---

- name: hastatus.yml
  hosts: all

####

  vars:

    task_name: "hastatus"
    task_zip: "hastatus.tar"
    tmp_dir: "/tmp"
    mainScript_name: "hastatus.sh"
    mainScript_localpath: "home/padelaide"
    mainScript_remotepath: "{{ tmp_dir }/{{ task_name }}"
    logFile: "{{ tmp_dir }}/{{ task_name }}.reportOut"
    mailScript_name: "mailScript.sh"
    mailScript_basename: "mailScript"
    hastatus_sum: "opt/VRTSvcs/bin/hastatus -sum"
    mailScript_log: {{ tmp_dir }}/{{ mailScript_basename }}.{{ task_name }}.reportOut
        
    mailAddr: "testing@padela.com testing@padela.com testing@padela.com testing@padela.com a@a.com b@b.com"
  
  tasks:

   - name: Copy /{{ mainScript_localpath }}/{{ task_zip }} over to remote target server
     ansible.builtin.copy:
       src: /{{ mainScript_localpath }}/{{ task_zip }}
       dest: /{{ mainScript_remotepath }}/
       owner: root
       group: root
       mode: u+rwx

   - name: Untar /{{ mainScript_remotepath }}/{{ task_zip }} on the remote target server
     ansible.builtin.shell: tar xvf /{{ mainScript_remotepath }}/{{ task_zip }}
     args:
       chdir: /{{ mainScript_remotepath }}
     
   - name: Run /{{ hastatus -sum}} script on the remote target servers
     ansible.builtin.shell: /{{  hastatus_sum }} > {{ logFile }}
     args:
       executable: /bin/bash
       
   - name: Run /{{ mainScript_remotepath }}/{{ mailScript_name }} script on the remote target servers
     ansible.builtin.shell: /{{ mainScript_remotepath }}/{{ mailScript_name }} "{{ mailAddr }} {{ logFile }}"  >  {{ mailScript_log }}
       executable: /bin/bash    
