---

- name: run2task_param.yml
  hosts: all

####

  vars:

    task_name: "run2task_param"
    task_zip: "run2task_param_wrapper.tar"

    mainScript_name: "run2task_param.sh"
    mainScript_caller: "run2task_wrapper_caller.sh"
    mainScript_localpath: "home/padelaide"
    mainScript_remotepath: "tmp/{{ task_name }}
    
    mailScript_name: "mailScript.sh"
    log_ext: "_reportOut"
    
    inputCommands: "testing inputCommands"
    logFile: "/tmp/{{ task_name }}.reportOut"
    mailAddr: "testing@padela.com"
  
  tasks:

   - name: Copy /{{ mainScript_localpath }}/{{ task_zip }} over to remote target server
     ansible.builtin.copy:
       src: /{{ mainScript_localpath }}/{{ task_zip }}
       dest: /{{ mainScript_remotepath }}/
       owner: root
       group: root
       mode: u+rwx

   - name: Untar /{{ mainScript_localpath }}/{{ task_zip }} over to remote target server
     ansible.builtin.shell: tar xvf /{{ mainScript_remotepath }}/{{ task_zip }}
     args:
       chdir: /{{ mainScript_remotepath }}
     
   - name: Run /{{ mainScript_remotepath }}/{{ mainScript_name }} script on the remote target servers
     ansible.builtin.shell: /{{ mainScript_remotepath }}/{{ mainScript_name }} {{ inputCommands }} >> {{ logFile }}
     args:
       executable: /bin/bash
       
   - name: Run /{{ mainScript_remotepath }}/{{ mailScript_name }} script on the remote target servers
     ansible.builtin.shell: /{{ mainScript_remotepath }}/{{ mailScript_name }} {{ mailAddr }} {{ logFile }}  >> {{ mailScript_name }}{{ log_ext }}
     args:
       executable: /bin/bash    
